pipeline
{
  agent any
  
  tools
  {
    maven 'Maven_3.8.2'
  }
  
  triggers
  {
    pollSCM('* * * * *')
  }
  
  options
  {
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
  }
  
  stages
  {
    stage('Checkout Code from GitHub')
    {
      steps()
      {
        git branch: 'development', credentialsId: 'edc51c8a-c40d-43c4-bd6c-761299f85368', url: 'https://github.com/sanepallinagendra/maven-web-application.git'
      }
    }

    stage('Build Project')
    {
      steps()
      {
        sh "mvn clean package"
      }
    }
}
